<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="9P3-ZD-6IA" customClass="SubstoryCell">
            <rect key="frame" x="0.0" y="0.0" width="412" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9P3-ZD-6IA" id="qaY-yj-Fk5">
                <rect key="frame" x="0.0" y="0.0" width="412" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-mo-4aj">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="N53-f1-9Qz"/>
                            <constraint firstAttribute="height" constant="50" id="bCs-2J-qfa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41Q-zp-wvd">
                        <rect key="frame" x="66" y="8" width="66.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.26161967679999998" blue="0.1125130189" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJR-qb-fM1">
                        <rect key="frame" x="136.5" y="8.5" width="259.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-dG-TwK">
                        <rect key="frame" x="66" y="32" width="330" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lfP-mo-4aj" firstAttribute="leading" secondItem="qaY-yj-Fk5" secondAttribute="leadingMargin" id="2n4-bC-brh"/>
                    <constraint firstItem="BJR-qb-fM1" firstAttribute="centerY" secondItem="41Q-zp-wvd" secondAttribute="centerY" id="63R-9b-9VE"/>
                    <constraint firstItem="41Q-zp-wvd" firstAttribute="leading" secondItem="lfP-mo-4aj" secondAttribute="trailing" constant="8" id="8xO-Dq-F9B"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZdF-dG-TwK" secondAttribute="trailing" constant="8" id="K0h-G7-5dj"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lfP-mo-4aj" secondAttribute="bottom" priority="750" id="RPU-xT-Enl"/>
                    <constraint firstItem="ZdF-dG-TwK" firstAttribute="leading" secondItem="41Q-zp-wvd" secondAttribute="leading" id="RcN-xW-VI9"/>
                    <constraint firstItem="BJR-qb-fM1" firstAttribute="leading" secondItem="41Q-zp-wvd" secondAttribute="trailing" constant="4" id="Sks-r4-Cfz"/>
                    <constraint firstItem="ZdF-dG-TwK" firstAttribute="top" secondItem="41Q-zp-wvd" secondAttribute="bottom" constant="7.5" id="h89-NE-B8D"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BJR-qb-fM1" secondAttribute="trailing" constant="8" id="qSA-B9-rjV"/>
                    <constraint firstItem="41Q-zp-wvd" firstAttribute="top" secondItem="lfP-mo-4aj" secondAttribute="top" id="yFd-SM-hMy"/>
                    <constraint firstItem="lfP-mo-4aj" firstAttribute="top" secondItem="qaY-yj-Fk5" secondAttribute="topMargin" id="zyS-jX-HAV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="lfP-mo-4aj" id="89c-Ai-ny0"/>
                <outlet property="dateLabel" destination="ZdF-dG-TwK" id="fPh-vC-Erk"/>
                <outlet property="statusLabel" destination="BJR-qb-fM1" id="pdW-Fp-fh4"/>
                <outlet property="usernameLabel" destination="41Q-zp-wvd" id="FOb-Rc-QrL"/>
            </connections>
            <point key="canvasLocation" x="419" y="398"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="80" height="80"/>
    </resources>
</document>
