<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hdb-Jj-Dmb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="6LT-La-xnz">
            <objects>
                <tableViewController id="x2N-xI-s4C" customClass="FeedVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6dj-Gh-dQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="x2N-xI-s4C" id="dPW-B5-BWO"/>
                            <outlet property="delegate" destination="x2N-xI-s4C" id="kv9-SA-0lb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LOk-Ru-fhz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puL-af-kge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jOb-UB-qaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdb-Jj-Dmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Iu-Vy-bM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2N-xI-s4C" kind="relationship" relationship="rootViewController" id="XGv-HL-KMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acc-xf-DDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="379"/>
        </scene>
    </scenes>
</document>
